M48
; DRILL file {KiCad (5.1.2)-1} date 2020/05/04 21:43:25
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-05-04T21:43:25+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.2)-1
FMAT,2
METRIC
T1C0.400
T2C1.000
T3C3.200
%
G90
G05
T1
X123.1Y-76.4
X123.2Y-81.7
X127.0Y-63.0
X127.283Y-72.252
X127.9Y-83.9
X129.586Y-78.929
X129.7Y-75.2
X130.089Y-87.723
X134.0Y-73.0
X134.699Y-71.1
X135.9Y-80.6
X141.412Y-81.79
X141.5Y-72.5
X143.882Y-88.166
X146.9Y-79.2
X147.9Y-62.6
X148.2Y-84.7
X149.09Y-77.863
X151.221Y-78.82
X153.6Y-73.9
T2
X120.0Y-70.0
X120.0Y-72.54
X120.0Y-75.08
X120.0Y-77.62
X120.0Y-80.16
T3
X121.0Y-64.0
X121.0Y-86.0
T0
M30
